In [1]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                    'key2' : ['one', 'two', 'one', 'two', 'one'],
                    'data1' : np.random.randn(5),
                    'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.924628 -0.301964
1    a  two -0.097911  0.027164
2    b  one  0.564208  2.666044
3    b  two -0.956426 -0.529004
4    a  one -1.452944  0.065562

In [2]:
grouped1=df['data2'].groupby(df['key2'])
grouped1.mean()

key2
one    0.809881
two   -0.250920
Name: data2, dtype: float64

In [3]:
grouped2=df['data1'].groupby([df['key1'],df['key2']])
mean1=grouped2.mean()
mean1

key1  key2
a     one    -1.188786
      two    -0.097911
b     one     0.564208
      two    -0.956426
Name: data1, dtype: float64

In [4]:
mean1.unstack()

key2       one       two
key1
a    -1.188786 -0.097911
b     0.564208 -0.956426

In [5]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])
#分组键可以是任何长度适当的数组
df['data1'].groupby([states,years]).mean()

California  2005   -0.097911
            2006    0.564208
Ohio        2005   -0.940527
            2006   -1.452944
Name: data1, dtype: float64

In [6]:
df.groupby('key1').mean()
#df['data1'].groupby('key1').mean()不可以

         data1     data2
key1
a    -0.825161 -0.069746
b    -0.196109  1.068520

In [7]:
df.groupby(['key1','key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [8]:
for name,group in df.groupby('key2'):
    print(name)
    print(group)

one
  key1 key2     data1     data2
0    a  one -0.924628 -0.301964
2    b  one  0.564208  2.666044
4    a  one -1.452944  0.065562
two
  key1 key2     data1     data2
1    a  two -0.097911  0.027164
3    b  two -0.956426 -0.529004

In [9]:
for (k1,k2),group in df.groupby(['key1','key2']):
    print((k1,k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one -0.924628 -0.301964
4    a  one -1.452944  0.065562
('a', 'two')
  key1 key2     data1     data2
1    a  two -0.097911  0.027164
('b', 'one')
  key1 key2     data1     data2
2    b  one  0.564208  2.666044
('b', 'two')
  key1 key2     data1     data2
3    b  two -0.956426 -0.529004

In [10]:
pieces=dict(list(df.groupby('key1')))
pieces['b']

  key1 key2     data1     data2
2    b  one  0.564208  2.666044
3    b  two -0.956426 -0.529004

In [11]:
grouped=df.groupby(df.dtypes,axis=1)
for dtype,group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0 -0.924628 -0.301964
1 -0.097911  0.027164
2  0.564208  2.666044
3 -0.956426 -0.529004
4 -1.452944  0.065562
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [12]:
df.groupby(['key1','key2'])[['data2']].mean()#返回的是DataFrame

              data2
key1 key2
a    one  -0.118201
     two   0.027164
b    one   2.666044
     two  -0.529004

In [13]:
df.groupby(['key1','key2'])['data2'].mean()#返回的是Series

key1  key2
a     one    -0.118201
      two     0.027164
b     one     2.666044
      two    -0.529004
Name: data2, dtype: float64

In [14]:
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people.iloc[:3,[2,3]]=np.nan
people

               a         b         c         d         e
Joe    -0.140040 -0.508169       NaN       NaN -1.484552
Steve  -1.828404 -0.106155       NaN       NaN -1.670912
Wes     0.732871 -0.561975       NaN       NaN  1.492483
Jim     0.507950  0.753451 -0.490879 -0.829320 -1.148644
Travis -1.148835  0.948933 -0.670626  0.097835 -0.451965

In [15]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
           'd': 'blue', 'e': 'red', 'f' : 'orange'}
by_column=people.groupby(mapping,axis=1)
by_column.mean()

            blue       red
Joe          NaN -0.710921
Steve        NaN -1.201824
Wes          NaN  0.554460
Jim    -0.660099  0.037586
Travis -0.286396 -0.217289

In [16]:
map_series=pd.Series(mapping)
by_column=people.groupby(map_series,axis=1)
by_column.sum()

            blue       red
Joe     0.000000 -2.132762
Steve   0.000000 -3.605471
Wes     0.000000  1.663379
Jim    -1.320199  0.112757
Travis -0.572792 -0.651868

In [17]:
people.groupby(len).sum()#length of names

          a         b         c         d         e
3  1.100782 -0.316694 -0.490879 -0.829320 -1.140714
5 -1.828404 -0.106155  0.000000  0.000000 -1.670912
6 -1.148835  0.948933 -0.670626  0.097835 -0.451965

In [18]:
key_list=['one', 'one', 'one', 'two', 'two']
people.groupby([len,key_list]).min()

              a         b         c         d         e
3 one -0.140040 -0.561975       NaN       NaN -1.484552
  two  0.507950  0.753451 -0.490879 -0.829320 -1.148644
5 one -1.828404 -0.106155       NaN       NaN -1.670912
6 two -1.148835  0.948933 -0.670626  0.097835 -0.451965

In [19]:
columns=pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                     [1, 3, 5, 1, 3]],
                                     names=(['cty', 'tenor']))
hier_df=pd.DataFrame(np.random.randn(4,5),columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.137733  1.380965 -0.667474  0.229409 -0.111270
1      1.640305  3.066970 -1.414877 -0.096605 -0.510649
2     -0.269003  0.693907 -1.327918  1.541577 -0.689184
3     -0.915904 -0.697080 -0.189779 -0.813998  1.180931

In [20]:
hier_df.groupby(level='cty',axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [21]:
df

  key1 key2     data1     data2
0    a  one -0.924628 -0.301964
1    a  two -0.097911  0.027164
2    b  one  0.564208  2.666044
3    b  two -0.956426 -0.529004
4    a  one -1.452944  0.065562

In [22]:
grouped=df.groupby('key1')
grouped['data1'].quantile(0.9)

key1
a   -0.263255
b    0.412144
Name: data1, dtype: float64

In [23]:
grouped.describe()

     data1                                                             \
     count      mean      std       min       25%       50%       75%
key1
a      3.0 -0.825161  0.68297 -1.452944 -1.188786 -0.924628 -0.511270
b      2.0 -0.196109  1.07525 -0.956426 -0.576267 -0.196109  0.184049

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a    -0.097911   3.0 -0.069746  0.202021 -0.301964 -0.137400  0.027164
b     0.564208   2.0  1.068520  2.259240 -0.529004  0.269758  1.068520


           75%       max
key1
a     0.046363  0.065562
b     1.867282  2.666044

In [24]:
def peakToPeak(arr):
    return arr.max()-arr.min()
grouped.agg(peakToPeak)

         data1     data2
key1
a     1.355032  0.367526
b     1.520634  3.195048

In [25]:
tips=pd.read_csv('examples/tips.csv')
tips['tip_pct']=tips['tip']/tips['total_bill']
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [26]:
grouped=tips.groupby(['day','smoker'])

In [27]:
grouped_pct=grouped['tip_pct']
grouped_pct.agg(['mean','std',peakToPeak])

                 mean       std  peakToPeak
day  smoker
Fri  No      0.151650  0.028123    0.067349
     Yes     0.174783  0.051293    0.159925
Sat  No      0.158048  0.039767    0.235193
     Yes     0.147906  0.061375    0.290095
Sun  No      0.160113  0.042347    0.193226
     Yes     0.187250  0.154134    0.644685
Thur No      0.160298  0.038774    0.193350
     Yes     0.163863  0.039389    0.151240

In [28]:
grouped_pct.agg([('foo','mean'),('bar',np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [29]:
functions=['count','mean','max']
result=grouped['tip_pct','total_bill'].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [30]:
grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'],              
             'size' : 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [31]:
def top(df,n=5,column='tip_pct'):
    return df.sort_values(by=column)[-n:]
top(tips,n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [32]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [33]:
tips.groupby(['smoker','day']).apply(top,n=3,column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  223       15.98   3.00     No   Fri   Lunch     3  0.187735
            91        22.49   3.50     No   Fri  Dinner     2  0.155625
            94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  23        39.42   7.58     No   Sat  Dinner     4  0.192288
            59        48.27   6.73     No   Sat  Dinner     4  0.139424
            212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  11        35.26   5.00     No   Sun  Dinner     4  0.141804
            112       38.07   4.00     No   Sun  Dinner     3  0.105070
            156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 141       34.30   6.70     No  Thur   Lunch     6  0.195335
            85        34.83   5.17     No  Thur   Lunch     4  0.148435
            142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  96        27.28   4.00    Yes   Fri  Dinner     2  0.146628
            90        28.97   3.00    Yes   Fri  Dinner     2  0.103555
            95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  207       38.73   3.00    Yes   Sat  Dinner     4  0.077459
            102       44.30   2.50    Yes   Sat  Dinner     3  0.056433
            170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  180       34.65   3.68    Yes   Sun  Dinner     4  0.106205
            184       40.55   3.00    Yes   Sun  Dinner     2  0.073983
            182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 192       28.44   2.56    Yes  Thur   Lunch     2  0.090014
            83        32.68   5.00    Yes  Thur   Lunch     2  0.152999
            197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [34]:
tips.groupby(['smoker','day'],group_keys=False).apply(top,n=3,column='total_bill')

     total_bill    tip smoker   day    time  size   tip_pct
223       15.98   3.00     No   Fri   Lunch     3  0.187735
91        22.49   3.50     No   Fri  Dinner     2  0.155625
94        22.75   3.25     No   Fri  Dinner     2  0.142857
23        39.42   7.58     No   Sat  Dinner     4  0.192288
59        48.27   6.73     No   Sat  Dinner     4  0.139424
212       48.33   9.00     No   Sat  Dinner     4  0.186220
11        35.26   5.00     No   Sun  Dinner     4  0.141804
112       38.07   4.00     No   Sun  Dinner     3  0.105070
156       48.17   5.00     No   Sun  Dinner     6  0.103799
141       34.30   6.70     No  Thur   Lunch     6  0.195335
85        34.83   5.17     No  Thur   Lunch     4  0.148435
142       41.19   5.00     No  Thur   Lunch     5  0.121389
96        27.28   4.00    Yes   Fri  Dinner     2  0.146628
90        28.97   3.00    Yes   Fri  Dinner     2  0.103555
95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
207       38.73   3.00    Yes   Sat  Dinner     4  0.077459
102       44.30   2.50    Yes   Sat  Dinner     3  0.056433
170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
180       34.65   3.68    Yes   Sun  Dinner     4  0.106205
184       40.55   3.00    Yes   Sun  Dinner     2  0.073983
182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
192       28.44   2.56    Yes  Thur   Lunch     2  0.090014
83        32.68   5.00    Yes  Thur   Lunch     2  0.152999
197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [35]:
tips.groupby(['smoker','day'],as_index=False).apply(top,n=3,column='total_bill')

       total_bill    tip smoker   day    time  size   tip_pct
0 223       15.98   3.00     No   Fri   Lunch     3  0.187735
  91        22.49   3.50     No   Fri  Dinner     2  0.155625
  94        22.75   3.25     No   Fri  Dinner     2  0.142857
1 23        39.42   7.58     No   Sat  Dinner     4  0.192288
  59        48.27   6.73     No   Sat  Dinner     4  0.139424
  212       48.33   9.00     No   Sat  Dinner     4  0.186220
2 11        35.26   5.00     No   Sun  Dinner     4  0.141804
  112       38.07   4.00     No   Sun  Dinner     3  0.105070
  156       48.17   5.00     No   Sun  Dinner     6  0.103799
3 141       34.30   6.70     No  Thur   Lunch     6  0.195335
  85        34.83   5.17     No  Thur   Lunch     4  0.148435
  142       41.19   5.00     No  Thur   Lunch     5  0.121389
4 96        27.28   4.00    Yes   Fri  Dinner     2  0.146628
  90        28.97   3.00    Yes   Fri  Dinner     2  0.103555
  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
5 207       38.73   3.00    Yes   Sat  Dinner     4  0.077459
  102       44.30   2.50    Yes   Sat  Dinner     3  0.056433
  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
6 180       34.65   3.68    Yes   Sun  Dinner     4  0.106205
  184       40.55   3.00    Yes   Sun  Dinner     2  0.073983
  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
7 192       28.44   2.56    Yes  Thur   Lunch     2  0.090014
  83        32.68   5.00    Yes  Thur   Lunch     2  0.152999
  197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [36]:
frame=pd.DataFrame({'data1':np.random.randn(1000),
                    'data2':np.random.randn(1000)})
quartiles=pd.cut(frame.data1,4)

In [37]:
quartiles[:10]

0    (-1.66, -0.000574]
1       (-3.327, -1.66]
2    (-0.000574, 1.659]
3    (-1.66, -0.000574]
4    (-0.000574, 1.659]
5    (-1.66, -0.000574]
6       (-3.327, -1.66]
7    (-1.66, -0.000574]
8    (-1.66, -0.000574]
9    (-1.66, -0.000574]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.327, -1.66] < (-1.66, -0.000574] < (-0.000574, 1.659] < (1.659, 3.319]]

In [38]:
def get_status(group):
    return {'min':group.min(),'max':group.max(),
            'count':group.count(),'mean':group.mean()}
grouped=frame.data2.groupby(quartiles)
grouped.apply(get_status).unstack()

                    count       max      mean       min
data1
(-3.327, -1.66]      61.0  2.267289 -0.036600 -2.307903
(-1.66, -0.000574]  428.0  3.369564  0.061398 -2.999599
(-0.000574, 1.659]  461.0  2.655210 -0.012220 -3.895704
(1.659, 3.319]       50.0  2.291346 -0.100211 -2.861256

In [39]:
grouping = pd.qcut(frame.data1, 10)#, labels=False)
grouped = frame.data2.groupby(grouping)
grouped.apply(get_status)#.unstack()

data1
(-3.3209999999999997, -1.339]  count    100.000000
                               max        2.267289
                               mean      -0.038265
                               min       -2.307903
(-1.339, -0.932]               count    100.000000
                               max        3.369564
                               mean       0.001621
                               min       -2.002421
(-0.932, -0.504]               count    100.000000
                               max        2.634975
                               mean       0.208055
                               min       -2.999599
(-0.504, -0.219]               count    100.000000
                               max        2.375308
                               mean       0.029915
                               min       -2.010900
(-0.219, 0.0281]               count    100.000000
                               max        2.655210
                               mean       0.009001
                               min       -2.633783
(0.0281, 0.273]                count    100.000000
                               max        2.476920
                               mean      -0.086530
                               min       -2.465527
(0.273, 0.55]                  count    100.000000
                               max        2.365427
                               mean       0.173383
                               min       -2.426706
(0.55, 0.843]                  count    100.000000
                               max        2.120874
                               mean      -0.107183
                               min       -2.742483
(0.843, 1.275]                 count    100.000000
                               max        2.535646
                               mean       0.029085
                               min       -2.210764
(1.275, 3.319]                 count    100.000000
                               max        2.399621
                               mean      -0.085065
                               min       -3.895704
Name: data2, dtype: float64

In [40]:
s=pd.Series(np.random.randn(6))
s[::2]=np.nan
s.fillna(s.mean())

0    0.081713
1   -0.024352
2    0.081713
3   -0.235941
4    0.081713
5    0.505431
dtype: float64

In [41]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
          'Oregon', 'Nevada', 'California', 'Idaho']
group_key=['west']*4+['east']*4#等价于 west west west west east east east east
data=pd.Series(np.random.randn(8),index=states)
data

Ohio          0.582000
New York      1.254058
Vermont       0.511216
Florida      -0.097731
Oregon        0.494300
Nevada       -0.331551
California    1.002020
Idaho         0.251882
dtype: float64

In [42]:
data['Ohio']=np.nan
fill_mean=lambda g:g.fillna(g.mean())

data.groupby(group_key).apply(fill_mean)
data.groupby(group_key).count()

east    4
west    3
dtype: int64

In [43]:
data.groupby(group_key).count()

east    4
west    3
dtype: int64

In [44]:
suits=['H','S','C','D']
card_val=(list(range(1, 11)) + [10] * 3) * 4
base_names=['A']+list(range(2,11))+['J','Q','K']
cards=[]
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)
deck=pd.Series(card_val,index=cards)
def draw(deck,n=5):
    return deck.sample(n)
draw(deck)

2S     2
9H     9
4S     4
5H     5
KS    10
dtype: int64

In [45]:
get_suit=lambda card:card[-1]
deck.groupby(get_suit).apply(draw,n=2)

C  8C      8
   10C    10
D  7D      7
   QD     10
H  KH     10
   3H      3
S  6S      6
   3S      3
dtype: int64

In [46]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
                                 'b', 'b', 'b', 'b'],
                    'data': np.random.randn(8),
                    'weights': np.random.rand(8)})
df

  category      data   weights
0        a  1.646426  0.932742
1        a  0.576661  0.551246
2        a  1.513065  0.035552
3        a -1.169232  0.403850
4        b -0.265798  0.916380
5        b  1.247432  0.078486
6        b  0.564892  0.968063
7        b  0.288127  0.375547

In [47]:
get_wavg=lambda g:np.average(g['data'],weights=g['weights'])
df.groupby('category').apply(get_wavg)

category
a    0.746167
b    0.217831
dtype: float64

In [48]:
close_px = pd.read_csv('examples/stock_px_2.csv', parse_dates=True,
                        index_col=0)
close_px.head()

            AAPL   MSFT    XOM     SPX
2003-01-02  7.40  21.11  29.22  909.03
2003-01-03  7.45  21.14  29.24  908.59
2003-01-06  7.45  21.52  29.96  929.01
2003-01-07  7.43  21.93  28.95  922.93
2003-01-08  7.28  21.31  28.83  909.93

In [49]:
close_px.head()

            AAPL   MSFT    XOM     SPX
2003-01-02  7.40  21.11  29.22  909.03
2003-01-03  7.45  21.14  29.24  908.59
2003-01-06  7.45  21.52  29.96  929.01
2003-01-07  7.43  21.93  28.95  922.93
2003-01-08  7.28  21.31  28.83  909.93

In [50]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [211]:
spx_corr=lambda x:x.corrwith(x['SPX'])
rets=close_px.pct_change().dropna()
get_year=lambda x:x.year
by_year=rets.groupby(get_year)
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [213]:
by_year.apply(lambda g:g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [214]:
import statsmodels.api as sm
def regress(data,yvar,xvars):
    Y=data[yvar]
    X=data[xvars]
    X['intercept']=1.
    result=sm.OLS(Y,X).fit()
    return result.params

In [215]:
by_year.apply(regress,'AAPL',['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [216]:
tips.pivot_table(index=['day','smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [218]:
tips.pivot_table(['tip_pct','size'],index=['day','time'],
                 columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
day  time
Fri  Dinner  2.000000  2.222222  0.139622  0.165347
     Lunch   3.000000  1.833333  0.187735  0.188937
Sat  Dinner  2.555556  2.476190  0.158048  0.147906
Sun  Dinner  2.929825  2.578947  0.160113  0.187250
Thur Dinner  2.000000       NaN  0.159744       NaN
     Lunch   2.500000  2.352941  0.160311  0.163863