In [1]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                    'key2' : ['one', 'two', 'one', 'two', 'one'],
                    'data1' : np.random.randn(5),
                    'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.180318 -0.879993
1    a  two -0.382709 -1.216133
2    b  one  0.804238  1.500540
3    b  two -0.145880  1.699049
4    a  one -0.123510  1.252564

In [2]:
grouped1=df['data2'].groupby(df['key2'])
grouped1.mean()

key2
one    0.624370
two    0.241458
Name: data2, dtype: float64

In [3]:
grouped2=df['data1'].groupby([df['key1'],df['key2']])
mean1=grouped2.mean()
mean1

key1  key2
a     one    -0.151914
      two    -0.382709
b     one     0.804238
      two    -0.145880
Name: data1, dtype: float64

In [4]:
mean1.unstack()

key2       one       two
key1
a    -0.151914 -0.382709
b     0.804238 -0.145880

In [5]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])
#分组键可以是任何长度适当的数组
df['data1'].groupby([states,years]).mean()

California  2005   -0.382709
            2006    0.804238
Ohio        2005   -0.163099
            2006   -0.123510
Name: data1, dtype: float64

In [6]:
df.groupby('key1').mean()
#df['data1'].groupby('key1').mean()不可以

         data1     data2
key1
a    -0.228846 -0.281188
b     0.329179  1.599794

In [7]:
df.groupby(['key1','key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [8]:
for name,group in df.groupby('key2'):
    print(name)
    print(group)

one
  key1 key2     data1     data2
0    a  one -0.180318 -0.879993
2    b  one  0.804238  1.500540
4    a  one -0.123510  1.252564
two
  key1 key2     data1     data2
1    a  two -0.382709 -1.216133
3    b  two -0.145880  1.699049

In [9]:
for (k1,k2),group in df.groupby(['key1','key2']):
    print((k1,k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one -0.180318 -0.879993
4    a  one -0.123510  1.252564
('a', 'two')
  key1 key2     data1     data2
1    a  two -0.382709 -1.216133
('b', 'one')
  key1 key2     data1    data2
2    b  one  0.804238  1.50054
('b', 'two')
  key1 key2    data1     data2
3    b  two -0.14588  1.699049

In [10]:
pieces=dict(list(df.groupby('key1')))
pieces['b']

  key1 key2     data1     data2
2    b  one  0.804238  1.500540
3    b  two -0.145880  1.699049

In [11]:
grouped=df.groupby(df.dtypes,axis=1)
for dtype,group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0 -0.180318 -0.879993
1 -0.382709 -1.216133
2  0.804238  1.500540
3 -0.145880  1.699049
4 -0.123510  1.252564
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [12]:
df.groupby(['key1','key2'])[['data2']].mean()#返回的是DataFrame

              data2
key1 key2
a    one   0.186285
     two  -1.216133
b    one   1.500540
     two   1.699049

In [13]:
df.groupby(['key1','key2'])['data2'].mean()#返回的是Series

key1  key2
a     one     0.186285
      two    -1.216133
b     one     1.500540
      two     1.699049
Name: data2, dtype: float64

In [14]:
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people.iloc[:3,[2,3]]=np.nan
people

               a         b         c         d         e
Joe    -1.487935 -0.387748       NaN       NaN  0.926230
Steve   0.598012  0.187889       NaN       NaN  1.127382
Wes     0.174108  0.855786       NaN       NaN -1.088191
Jim    -0.093083  1.395366  0.263188  0.569230  0.642804
Travis -1.103505  1.958512  0.170534  2.744575  0.139304

In [15]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
           'd': 'blue', 'e': 'red', 'f' : 'orange'}
by_column=people.groupby(mapping,axis=1)
by_column.mean()

            blue       red
Joe          NaN -0.316485
Steve        NaN  0.637761
Wes          NaN -0.019432
Jim     0.416209  0.648362
Travis  1.457555  0.331437

In [16]:
map_series=pd.Series(mapping)
by_column=people.groupby(map_series,axis=1)
by_column.sum()

            blue       red
Joe     0.000000 -0.949454
Steve   0.000000  1.913284
Wes     0.000000 -0.058297
Jim     0.832418  1.945087
Travis  2.915109  0.994311

In [17]:
people.groupby(len).sum()#length of names

          a         b         c         d         e
3 -1.406911  1.863404  0.263188  0.569230  0.480843
5  0.598012  0.187889  0.000000  0.000000  1.127382
6 -1.103505  1.958512  0.170534  2.744575  0.139304

In [18]:
key_list=['one', 'one', 'one', 'two', 'two']
people.groupby([len,key_list]).min()

              a         b         c         d         e
3 one -1.487935 -0.387748       NaN       NaN -1.088191
  two -0.093083  1.395366  0.263188  0.569230  0.642804
5 one  0.598012  0.187889       NaN       NaN  1.127382
6 two -1.103505  1.958512  0.170534  2.744575  0.139304

In [19]:
columns=pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                     [1, 3, 5, 1, 3]],
                                     names=(['cty', 'tenor']))
hier_df=pd.DataFrame(np.random.randn(4,5),columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      1.297897  0.745773  0.688462 -1.019701  0.263752
1      1.421520 -0.893843 -0.056007  1.537360  1.868621
2      0.483824 -0.653984  0.649728  0.123240  0.168792
3      1.061703  0.582147 -0.416005  0.985387  0.164832

In [20]:
hier_df.groupby(level='cty',axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [21]:
df

  key1 key2     data1     data2
0    a  one -0.180318 -0.879993
1    a  two -0.382709 -1.216133
2    b  one  0.804238  1.500540
3    b  two -0.145880  1.699049
4    a  one -0.123510  1.252564

In [22]:
grouped=df.groupby('key1')
grouped['data1'].quantile(0.9)

key1
a   -0.134872
b    0.709226
Name: data1, dtype: float64

In [23]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.228846  0.136243 -0.382709 -0.281514 -0.180318 -0.151914
b      2.0  0.329179  0.671835 -0.145880  0.091649  0.329179  0.566708

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a    -0.123510   3.0 -0.281188  1.338859 -1.216133 -1.048063 -0.879993
b     0.804238   2.0  1.599794  0.140367  1.500540  1.550167  1.599794


           75%       max
key1
a     0.186285  1.252564
b     1.649422  1.699049

In [24]:
def peakToPeak(arr):
    return arr.max()-arr.min()
grouped.agg(peakToPeak)

         data1     data2
key1
a     0.259199  2.468697
b     0.950118  0.198509

In [25]:
tips=pd.read_csv('examples/tips.csv')
tips['tip_pct']=tips['tip']/tips['total_bill']
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [26]:
grouped=tips.groupby(['day','smoker'])

In [27]:
grouped_pct=grouped['tip_pct']
grouped_pct.agg(['mean','std',peakToPeak])

                 mean       std  peakToPeak
day  smoker
Fri  No      0.151650  0.028123    0.067349
     Yes     0.174783  0.051293    0.159925
Sat  No      0.158048  0.039767    0.235193
     Yes     0.147906  0.061375    0.290095
Sun  No      0.160113  0.042347    0.193226
     Yes     0.187250  0.154134    0.644685
Thur No      0.160298  0.038774    0.193350
     Yes     0.163863  0.039389    0.151240

In [28]:
grouped_pct.agg([('foo','mean'),('bar',np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [29]:
functions=['count','mean','max']
result=grouped['tip_pct','total_bill'].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [30]:
grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'],              
             'size' : 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [31]:
def top(df,n=5,column='tip_pct'):
    return df.sort_values(by=column)[-n:]
top(tips,n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [32]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [33]:
tips.groupby(['smoker','day']).apply(top,n=3,column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  223       15.98   3.00     No   Fri   Lunch     3  0.187735
            91        22.49   3.50     No   Fri  Dinner     2  0.155625
            94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  23        39.42   7.58     No   Sat  Dinner     4  0.192288
            59        48.27   6.73     No   Sat  Dinner     4  0.139424
            212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  11        35.26   5.00     No   Sun  Dinner     4  0.141804
            112       38.07   4.00     No   Sun  Dinner     3  0.105070
            156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 141       34.30   6.70     No  Thur   Lunch     6  0.195335
            85        34.83   5.17     No  Thur   Lunch     4  0.148435
            142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  96        27.28   4.00    Yes   Fri  Dinner     2  0.146628
            90        28.97   3.00    Yes   Fri  Dinner     2  0.103555
            95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  207       38.73   3.00    Yes   Sat  Dinner     4  0.077459
            102       44.30   2.50    Yes   Sat  Dinner     3  0.056433
            170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  180       34.65   3.68    Yes   Sun  Dinner     4  0.106205
            184       40.55   3.00    Yes   Sun  Dinner     2  0.073983
            182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 192       28.44   2.56    Yes  Thur   Lunch     2  0.090014
            83        32.68   5.00    Yes  Thur   Lunch     2  0.152999
            197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [34]:
tips.groupby(['smoker','day'],group_keys=False).apply(top,n=3,column='total_bill')

     total_bill    tip smoker   day    time  size   tip_pct
223       15.98   3.00     No   Fri   Lunch     3  0.187735
91        22.49   3.50     No   Fri  Dinner     2  0.155625
94        22.75   3.25     No   Fri  Dinner     2  0.142857
23        39.42   7.58     No   Sat  Dinner     4  0.192288
59        48.27   6.73     No   Sat  Dinner     4  0.139424
212       48.33   9.00     No   Sat  Dinner     4  0.186220
11        35.26   5.00     No   Sun  Dinner     4  0.141804
112       38.07   4.00     No   Sun  Dinner     3  0.105070
156       48.17   5.00     No   Sun  Dinner     6  0.103799
141       34.30   6.70     No  Thur   Lunch     6  0.195335
85        34.83   5.17     No  Thur   Lunch     4  0.148435
142       41.19   5.00     No  Thur   Lunch     5  0.121389
96        27.28   4.00    Yes   Fri  Dinner     2  0.146628
90        28.97   3.00    Yes   Fri  Dinner     2  0.103555
95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
207       38.73   3.00    Yes   Sat  Dinner     4  0.077459
102       44.30   2.50    Yes   Sat  Dinner     3  0.056433
170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
180       34.65   3.68    Yes   Sun  Dinner     4  0.106205
184       40.55   3.00    Yes   Sun  Dinner     2  0.073983
182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
192       28.44   2.56    Yes  Thur   Lunch     2  0.090014
83        32.68   5.00    Yes  Thur   Lunch     2  0.152999
197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [35]:
tips.groupby(['smoker','day'],as_index=False).apply(top,n=3,column='total_bill')

       total_bill    tip smoker   day    time  size   tip_pct
0 223       15.98   3.00     No   Fri   Lunch     3  0.187735
  91        22.49   3.50     No   Fri  Dinner     2  0.155625
  94        22.75   3.25     No   Fri  Dinner     2  0.142857
1 23        39.42   7.58     No   Sat  Dinner     4  0.192288
  59        48.27   6.73     No   Sat  Dinner     4  0.139424
  212       48.33   9.00     No   Sat  Dinner     4  0.186220
2 11        35.26   5.00     No   Sun  Dinner     4  0.141804
  112       38.07   4.00     No   Sun  Dinner     3  0.105070
  156       48.17   5.00     No   Sun  Dinner     6  0.103799
3 141       34.30   6.70     No  Thur   Lunch     6  0.195335
  85        34.83   5.17     No  Thur   Lunch     4  0.148435
  142       41.19   5.00     No  Thur   Lunch     5  0.121389
4 96        27.28   4.00    Yes   Fri  Dinner     2  0.146628
  90        28.97   3.00    Yes   Fri  Dinner     2  0.103555
  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
5 207       38.73   3.00    Yes   Sat  Dinner     4  0.077459
  102       44.30   2.50    Yes   Sat  Dinner     3  0.056433
  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
6 180       34.65   3.68    Yes   Sun  Dinner     4  0.106205
  184       40.55   3.00    Yes   Sun  Dinner     2  0.073983
  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
7 192       28.44   2.56    Yes  Thur   Lunch     2  0.090014
  83        32.68   5.00    Yes  Thur   Lunch     2  0.152999
  197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [36]:
frame=pd.DataFrame({'data1':np.random.randn(1000),
                    'data2':np.random.randn(1000)})
quartiles=pd.cut(frame.data1,4)

In [37]:
quartiles[:10]

0    (-2.136, -0.437]
1     (-0.437, 1.263]
2    (-2.136, -0.437]
3     (-0.437, 1.263]
4     (-0.437, 1.263]
5     (-0.437, 1.263]
6      (1.263, 2.962]
7     (-0.437, 1.263]
8      (1.263, 2.962]
9    (-3.843, -2.136]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.843, -2.136] < (-2.136, -0.437] < (-0.437, 1.263] < (1.263, 2.962]]

In [38]:
def get_status(group):
    return {'min':group.min(),'max':group.max(),
            'count':group.count(),'mean':group.mean()}
grouped=frame.data2.groupby(quartiles)
grouped.apply(get_status).unstack()

                  count       max      mean       min
data1
(-3.843, -2.136]   23.0  2.173490 -0.111070 -2.268428
(-2.136, -0.437]  302.0  2.511205  0.033046 -2.729913
(-0.437, 1.263]   571.0  3.004230 -0.028973 -3.674230
(1.263, 2.962]    104.0  2.736643 -0.042313 -2.764340

In [39]:
grouping = pd.qcut(frame.data1, 10)#, labels=False)
grouped = frame.data2.groupby(grouping)
grouped.apply(get_status)#.unstack()

data1
(-3.8369999999999997, -1.338]  count    100.000000
                               max        2.511205
                               mean      -0.048824
                               min       -2.655299
(-1.338, -0.841]               count    100.000000
                               max        2.139811
                               mean       0.144352
                               min       -2.729913
(-0.841, -0.511]               count    100.000000
                               max        2.414423
                               mean       0.041336
                               min       -2.541612
(-0.511, -0.258]               count    100.000000
                               max        1.669392
                               mean      -0.243486
                               min       -3.003451
(-0.258, 0.00749]              count    100.000000
                               max        3.004230
                               mean      -0.053694
                               min       -2.273060
(0.00749, 0.265]               count    100.000000
                               max        1.810047
                               mean       0.069709
                               min       -2.120995
(0.265, 0.543]                 count    100.000000
                               max        2.316384
                               mean       0.121115
                               min       -3.674230
(0.543, 0.844]                 count    100.000000
                               max        2.349481
                               mean      -0.097055
                               min       -2.336245
(0.844, 1.286]                 count    100.000000
                               max        2.654000
                               mean      -0.021459
                               min       -3.445782
(1.286, 2.962]                 count    100.000000
                               max        2.736643
                               mean      -0.047180
                               min       -2.764340
Name: data2, dtype: float64

In [40]:
s=pd.Series(np.random.randn(6))
s[::2]=np.nan
s.fillna(s.mean())

0    0.210359
1   -0.822423
2    0.210359
3    0.349841
4    0.210359
5    1.103659
dtype: float64

In [41]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
          'Oregon', 'Nevada', 'California', 'Idaho']
group_key=['west']*4+['east']*4#等价于 west west west west east east east east
data=pd.Series(np.random.randn(8),index=states)
data

Ohio          0.749337
New York     -2.021164
Vermont       0.501309
Florida       0.055625
Oregon        2.006951
Nevada       -0.694786
California    0.288015
Idaho        -0.940505
dtype: float64

In [42]:
data['Ohio']=np.nan
fill_mean=lambda g:g.fillna(g.mean())

data.groupby(group_key).apply(fill_mean)
data.groupby(group_key).count()

east    4
west    3
dtype: int64

In [43]:
data.groupby(group_key).count()

east    4
west    3
dtype: int64

In [44]:
suits=['H','S','C','D']
card_val=(list(range(1, 11)) + [10] * 3) * 4
base_names=['A']+list(range(2,11))+['J','Q','K']
cards=[]
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)
deck=pd.Series(card_val,index=cards)
def draw(deck,n=5):
    return deck.sample(n)
draw(deck)

6C    6
9S    9
AD    1
4H    4
4D    4
dtype: int64

In [45]:
get_suit=lambda card:card[-1]
deck.groupby(get_suit).apply(draw,n=2)

C  6C     6
   7C     7
D  3D     3
   6D     6
H  5H     5
   JH    10
S  6S     6
   QS    10
dtype: int64

In [46]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
                                 'b', 'b', 'b', 'b'],
                    'data': np.random.randn(8),
                    'weights': np.random.rand(8)})
df

  category      data   weights
0        a -1.397237  0.397980
1        a -1.152377  0.743299
2        a -0.946126  0.953868
3        a  0.671074  0.039272
4        b -0.583827  0.254486
5        b -0.243122  0.525226
6        b -1.283620  0.048529
7        b  0.849700  0.354608

In [47]:
get_wavg=lambda g:np.average(g['data'],weights=g['weights'])
df.groupby('category').apply(get_wavg)

category
a   -1.072310
b   -0.031494
dtype: float64

In [48]:
close_px = pd.read_csv('examples/stock_px_2.csv', parse_dates=True,
                        index_col=0)
close_px.head()

            AAPL   MSFT    XOM     SPX
2003-01-02  7.40  21.11  29.22  909.03
2003-01-03  7.45  21.14  29.24  908.59
2003-01-06  7.45  21.52  29.96  929.01
2003-01-07  7.43  21.93  28.95  922.93
2003-01-08  7.28  21.31  28.83  909.93

In [49]:
close_px.head()

            AAPL   MSFT    XOM     SPX
2003-01-02  7.40  21.11  29.22  909.03
2003-01-03  7.45  21.14  29.24  908.59
2003-01-06  7.45  21.52  29.96  929.01
2003-01-07  7.43  21.93  28.95  922.93
2003-01-08  7.28  21.31  28.83  909.93

In [50]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [51]:
spx_corr=lambda x:x.corrwith(x['SPX'])
rets=close_px.pct_change().dropna()
get_year=lambda x:x.year
by_year=rets.groupby(get_year)
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [52]:
by_year.apply(lambda g:g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [53]:
import statsmodels.api as sm
def regress(data,yvar,xvars):
    Y=data[yvar]
    X=data[xvars]
    X['intercept']=1.
    result=sm.OLS(Y,X).fit()
    return result.params

In [54]:
by_year.apply(regress,'AAPL',['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [55]:
tips.pivot_table(index=['day','smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [56]:
tips.pivot_table(['tip_pct','size'],index=['day','time'],
                 columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
day  time
Fri  Dinner  2.000000  2.222222  0.139622  0.165347
     Lunch   3.000000  1.833333  0.187735  0.188937
Sat  Dinner  2.555556  2.476190  0.158048  0.147906
Sun  Dinner  2.929825  2.578947  0.160113  0.187250
Thur Dinner  2.000000       NaN  0.159744       NaN
     Lunch   2.500000  2.352941  0.160311  0.163863

In [58]:
tips.pivot_table(['tip_pct','size'],index=['time','day'],
                 columns='smoker',margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [61]:
tips.pivot_table(['tip_pct'],index=['time','smoker'],
                 columns='day',aggfunc=len,margins=True)

              tip_pct
day               Fri   Sat   Sun  Thur    All
time   smoker
Dinner No         3.0  45.0  57.0   1.0  106.0
       Yes        9.0  42.0  19.0   NaN   70.0
Lunch  No         1.0   NaN   NaN  44.0   45.0
       Yes        6.0   NaN   NaN  17.0   23.0
All              19.0  87.0  76.0  62.0  244.0

In [63]:
tips.pivot_table(['tip_pct'],index=['time','size','smoker'],
                 columns='day',aggfunc='mean',fill_value=0)

                     tip_pct
day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706